i = int(input())
while i:
    i -= 1
    placa = input().split('-') 
    if ((placa[0].find("-") and placa[0].isupper() and placa[0].isalpha() and len(placa[0]) == 3 ) and (len(placa[1]) == 4 and placa[1].isnumeric())):
        try:
            n = int(placa[1][3]) #transformando o ultimo numero em inteiro
            if (n > 8 or n == 0):
                print('SEXTA')
            elif n > 6:
                print('QUINTA')
            elif n > 4:
                print('QUARTA')
            elif n > 2:
                print('TERCA')
            else:
                print('SEGUNDA')
        except:
            print('FALHA')
    else:
        print('FALHA')