hI,mI,hF,mF= map(int, input().split()) #Trazendo já com inteiro a nova "lista" [hI mI hF mF] separadas por espaço

h = hF - hI
m = mF - mI

if (h == 0 and m == 0): 
  h = 24

#Mexer com minutos aumenta horas
if m >= 60:
  m -= 60
  h += 1
elif m < 0:
  m += 60
  h -= 1
#esse bloco só funcionou  depois de tratar os minutos.  
if (h == 24 and m > 0) or (h > 24):
  h -= 24
elif h < 0:
  h += 24


if (hF - hI >= 24) and hF >= 24:
  h = hF - hI
  
print("O JOGO DUROU %i HORA(S) E %i MINUTO(S)" %(h,m))